In [2]:
import pandas as pd

In [5]:
df=pd.read_csv("/kaggle/input/facebook/dataset_Facebook - dataset_Facebook (1).csv")

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.shape

(500, 19)

In [8]:
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [9]:
df.tail()

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [10]:
df.head(10)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142

In [11]:
df.iloc[2:10,:]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142

In [13]:
df.iloc[:,16]

0        79.0
1       130.0
2        66.0
3      1572.0
4       325.0
        ...
495      53.0
496      53.0
497      93.0
498      91.0
499      91.0
Name: like, Length: 500, dtype: float64

In [14]:
df.iloc[[1,4,7,18,19,40],[1,3,5,8,9]]

,Type,Post Month,Post Hour,Lifetime Post Total Impressions,Lifetime Engaged Users
1,Status,12,10,19057,1457
4,Photo,12,3,13594,671
7,Photo,12,9,24137,537
18,Status,12,3,7509,130
19,Photo,12,11,2825,121
40,Status,12,11,24198,2055

In [19]:
df.loc[1:20,'Type']

1     Status
2      Photo
3      Photo
4      Photo
5     Status
6      Photo
7      Photo
8     Status
9      Photo
10    Status
11     Photo
12     Photo
13     Photo
14     Photo
15    Status
16     Photo
17     Photo
18    Status
19     Photo
20     Photo
Name: Type, dtype: object

In [20]:
df.loc[:,['Type','Post Month']]

       Type  Post Month
0     Photo          12
1    Status          12
2     Photo          12
3     Photo          12
4     Photo          12
..      ...         ...
495   Photo           1
496   Photo           1
497   Photo           1
498   Photo           1
499   Photo           1

[500 rows x 2 columns]

In [21]:
df.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [26]:
x=df[['like','Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page']]

In [27]:
print(x)

       like  Lifetime Post Total Impressions  Lifetime Engaged Users  \
0      79.0                             5091                     178
1     130.0                            19057                    1457
2      66.0                             4373                     177
3    1572.0                            87991                    2211
4     325.0                            13594                     671
..      ...                              ...                     ...
495    53.0                             7536                     733
496    53.0                             6229                     537
497    93.0                             7216                     625
498    91.0                             7564                     626
499    91.0                             7292                     564

     Lifetime Post Consumers  Lifetime Post Consumptions  \
0                        109                         159
1                       1361                        1674
2                        113                         154
3                        790                        1119
4                        410                         580
..                       ...                         ...
495                      708                         985
496                      508                         687
497                      572                         795
498                      574                         832
499                      524                         743

     Lifetime Post Impressions by people who have liked your Page
0                                                 3078
1                                                11710
2                                                 2812
3                                                61027
4                                                 6228
..                                                 ...
495                                               4750
496                                               3961
497                                               4742
498                                               4534
499                                               3861

[500 rows x 6 columns]

In [28]:
x.shape

(500, 6)

In [56]:
z=x[x['like']>100]

/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in greater
  return op(a, b)

In [57]:

z

,like,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page
1,130.0,19057,1457,1361,1674,11710
3,1572.0,87991,2211,790,1119,61027
4,325.0,13594,671,410,580,6228
5,152.0,20849,1191,1073,1389,16034
6,249.0,19479,481,265,364,15432
...,...,...,...,...,...,...
488,277.0,17442,1407,1271,2007,8872
491,105.0,10228,956,901,1140,6085
492,128.0,5808,753,655,763,15766
493,185.0,13960,1179,1111,1632,8632
494,125.0,9218,810,756,1003,5654

In [58]:
z.shape

(252, 6)

In [69]:
z=x[(x['like']>100)&(x['Lifetime Post Total Impressions']>4000)]

/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in greater
  return op(a, b)

In [70]:
z

,like,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page
1,130.0,19057,1457,1361,1674,11710
3,1572.0,87991,2211,790,1119,61027
4,325.0,13594,671,410,580,6228
5,152.0,20849,1191,1073,1389,16034
6,249.0,19479,481,265,364,15432
...,...,...,...,...,...,...
488,277.0,17442,1407,1271,2007,8872
491,105.0,10228,956,901,1140,6085
492,128.0,5808,753,655,763,15766
493,185.0,13960,1179,1111,1632,8632
494,125.0,9218,810,756,1003,5654

In [71]:
df.dtypes['like']

dtype('float64')

In [72]:
z.drop(4,axis=0,inplace=True)

/tmp/ipykernel_31/1117949711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  z.drop(4,axis=0,inplace=True)

In [73]:
z

,like,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page
1,130.0,19057,1457,1361,1674,11710
3,1572.0,87991,2211,790,1119,61027
5,152.0,20849,1191,1073,1389,16034
6,249.0,19479,481,265,364,15432
7,325.0,24137,537,232,305,19728
...,...,...,...,...,...,...
488,277.0,17442,1407,1271,2007,8872
491,105.0,10228,956,901,1140,6085
492,128.0,5808,753,655,763,15766
493,185.0,13960,1179,1111,1632,8632
494,125.0,9218,810,756,1003,5654

In [74]:
z.to_csv('output.csv',index=False)

In [78]:
z.drop([6,7])

,like,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page
1,130.0,19057,1457,1361,1674,11710
3,1572.0,87991,2211,790,1119,61027
5,152.0,20849,1191,1073,1389,16034
8,161.0,22538,1530,1407,1692,15220
9,113.0,8668,280,183,250,4309
...,...,...,...,...,...,...
488,277.0,17442,1407,1271,2007,8872
491,105.0,10228,956,901,1140,6085
492,128.0,5808,753,655,763,15766
493,185.0,13960,1179,1111,1632,8632
494,125.0,9218,810,756,1003,5654

In [79]:
z

,like,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page
1,130.0,19057,1457,1361,1674,11710
3,1572.0,87991,2211,790,1119,61027
5,152.0,20849,1191,1073,1389,16034
6,249.0,19479,481,265,364,15432
7,325.0,24137,537,232,305,19728
...,...,...,...,...,...,...
488,277.0,17442,1407,1271,2007,8872
491,105.0,10228,956,901,1140,6085
492,128.0,5808,753,655,763,15766
493,185.0,13960,1179,1111,1632,8632
494,125.0,9218,810,756,1003,5654

In [83]:
df.drop('like',axis=1)

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,28.0,119

In [86]:
df['Type']

0       Photo
1      Status
2       Photo
3       Photo
4       Photo
        ...
495     Photo
496     Photo
497     Photo
498     Photo
499     Photo
Name: Type, Length: 500, dtype: object

In [92]:
df_subset_1 = df[['like','share']]
df_subset_1

       like  share
0      79.0   17.0
1     130.0   29.0
2      66.0   14.0
3    1572.0  147.0
4     325.0   49.0
..      ...    ...
495    53.0   26.0
496    53.0   22.0
497    93.0   18.0
498    91.0   38.0
499    91.0   28.0

[500 rows x 2 columns]

In [93]:
df_subset_2 = df[['comment','Type']]
df_subset_2

     comment    Type
0          4   Photo
1          5  Status
2          0   Photo
3         58   Photo
4         19   Photo
..       ...     ...
495        5   Photo
496        0   Photo
497        4   Photo
498        7   Photo
499        0   Photo

[500 rows x 2 columns]

In [94]:
merged_data  = pd.merge(df_subset_2, df_subset_1, left_on='comment', right_on= 'like')
merged_data

      comment    Type  like  share
0           4   Photo   4.0    2.0
1           4   Photo   4.0    1.0
2           4   Photo   4.0    0.0
3           4   Photo   4.0    1.0
4           5  Status   5.0    2.0
...       ...     ...   ...    ...
1462        0   Photo   0.0    0.0
1463        0   Photo   0.0    0.0
1464        0   Photo   0.0    0.0
1465        0   Photo   0.0    0.0
1466        0   Photo   0.0    0.0

[1467 rows x 4 columns]

In [97]:
merged_data.sort_values(by=['like'],ascending=False)

      comment   Type   like  share
1351      146  Photo  146.0    9.0
1352      146  Photo  146.0   15.0
549       144  Photo  144.0   10.0
550       144  Photo  144.0   29.0
711        64  Photo   64.0   19.0
...       ...    ...    ...    ...
891         0  Photo    0.0    0.0
892         0  Photo    0.0    0.0
895         0  Photo    0.0    0.0
896         0  Photo    0.0    0.0
1466        0  Photo    0.0    0.0

[1467 rows x 4 columns]

In [99]:
merged_data.shape

(1467, 4)

In [103]:
y=merged_data.T

In [104]:
y.shape

(4, 1467)

In [108]:
df.Type.unique()

array(['Photo', 'Status', 'Link', 'Video'], dtype=object)

In [109]:
pd.melt(df, id_vars =['Type'], value_vars =['comment'])

       Type variable  value
0     Photo  comment      4
1    Status  comment      5
2     Photo  comment      0
3     Photo  comment     58
4     Photo  comment     19
..      ...      ...    ...
495   Photo  comment      5
496   Photo  comment      0
497   Photo  comment      4
498   Photo  comment      7
499   Photo  comment      0

[500 rows x 3 columns]